-- Initial BigBrother.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                BigBrother

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            BigBrother, un lenguaje autrocrático.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/scast/bigbrother

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Castillo & Alejandro Flores

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simoncastillo@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable BigBrother
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       Lexer, Parser

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5, mtl, containers, pretty, 
                       ansi-terminal, either, lens
  
  -- Directories containing source files.
  hs-source-dirs:      .

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         happy, alex
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  